{
  "gui.digitech.inicio_screen_1.label_get_apps": "Get apps",
  "gui.digitech.inicio_screen_3.label_faid": "Faid",
  "gui.cgrs_technologycal_mod.enderchest.label_keep_your_valius_items_here": "Keep your valius items here",
  "gui.digitech.wiki.button_view_app_wiki": "View app wiki",
  "gui.digitech.set_wifi.button_connect1": "Connect",
  "gui.digitech.set_wifi.button_connect2": "Connect",
  "gui.digitech.pin.button_forgotten_password": "Forgotten password",
  "item.digitech.redmobile": "Red Mobile",
  "gui.cgrs_technologycal_mod.m.button_settings": "Settings",
  "gui.digitech.redstone_wiki.label_here_you_going_to_learn_with_tut": "This is a collection of tuts witch ",
  "gui.cgrs_technologycal_mod.g_gen_pl_1.label_enciende_la_palanca_apagala_y_y": "Enciende la palanca, apágala y ya verás.",
  "gui.digitech.enderchest.button_load": "Load",
  "gui.digitech.inicio_screen_1.label_set": "Set",
  "gui.digitech.set_mode_mc.label_time": "Time:",
  "gui.cgrs_technologycal_mod.gdoors.button_and": "AND",
  "item.digitech.yellow_phone": "Yellow Mobile",
  "gui.digitech.shop_gui.label_welcome_to_the_app_store_here": "Welcome to the app store. Here, you can download ",
  "advancements.wifitech.descr": "You have now a wifi and you can now use all fuctions of PC and Phones",
  "gui.cgrs_technologycal_mod.redstone.label_welcome_to_the_redstone_wiki_he": "Welcome to the redstone wiki.",
  "block.digitech.wifi": "Wifi",
  "gui.cgrs_technologycal_mod.g_ex_2.label_signal_of_redstone_put_it_next": "signal of redstone. Put it next to the last repeater",
  "gui.cgrs_technologycal_mod.g_ex_2.label_this_can_emmite_an_infinite_sigh": "This can emmite an infinite ",
  "advancements.mobile_click_advancement.descr": "You goed to home screen pushing N (only in creative)",
  "gui.digitech.withoutconnexion.label_you_dont_have_a_wifi_connexion": "You don\u0027t have a wifi connexion.",
  "gui.digitech.set_wifi_gui.setpassword": "Set Password",
  "gui.digitech.set_mode_mc.button_next_page": "Next Page",
  "advancements.multicolour.title": "Multicolour",
  "gui.digitech.set_mc.label_connect_to_wifi": "Connect to wifi:",
  "block.digitech.micro_chip_block": "Block of MicroChip",
  "gui.digitech.gui_error_developing.label_been_developing": "been developing",
  "gui.digitech.combat_wiki.button_spider": "spider",
  "gui.cgrs_technologycal_mod.set.button_adventure": "Adventure",
  "gui.cgrs_technologycal_mod.glim.button_next": "Next",
  "gui.cgrs_technologycal_mod.gpt_1.label_not_door": "Not Door",
  "gui.digitech.set.button_survival": "Survival ",
  "gui.cgrs_technologycal_mod.m_ine_os.label_welcomebienvenid": "welcome/Bienvenid@",
  "block.cgrs_technologycal_mod.pc": "PC",
  "gui.digitech.redstone_menu_page_1.button_los_generadores_de_energia": "The energy generator",
  "gui.cgrs_technologycal_mod.gpt_3.label_or_door": "NOR Door",
  "gui.cgrs_technologycal_mod.gpt_1_ex.label_this_emites_the_contrary_signal": "it emites the contrary signal.",
  "gui.digitech.shop_2.label_40_dc": "40 DC",
  "advancements.mobiles.title": "Mobiles",
  "gui.digitech.shop_gui.button_install": "Install",
  "gui.digitech.example_clock.label_drop_a_item_onto_the_hopper_and": "Drop a item onto the hopper and put a comparator next to one hopper. You have the clock.",
  "advancements.digitech_basic_concepts.descr": "You have looked the inicial tut of Digitech.",
  "gui.digitech.inicio_screen_3.label_set": "Set",
  "gui.digitech.shop_2.label_1dc": "20 DC",
  "gui.digitech.shop.label_60_dc": "60 DC",
  "gui.cgrs_technologycal_mod.reds_en_1tuts.button_the_dust": "The dust ",
  "advancements.day_and_night.title": "Day And Night",
  "gui.digitech.inicio_screen_3.label_shop": "Shop",
  "gui.cgrs_technologycal_mod.enderchest.label_keep_your_valious_items_here": "Keep your valious items here",
  "gui.digitech.m_ine_os.label_card": "Card",
  "item_group.digitech.thecnology": "Thecnology",
  "gui.cgrs_technologycal_mod.m_ine_os.label_do_you_like_this_mod": "Do you like this mod???",
  "advancements.i_need_help.title": "I Need Help",
  "advancements.thebaseofalltechnology.descr": "You have any chip and then you can craft a mobile or a PC",
  "gui.digitech.combat_wiki.button_skeleton": "skeleton",
  "gui.cgrs_technologycal_mod.reds_en_2tuts.label_desarrollandose": "desarrollandose",
  "gui.cgrs_technologycal_mod.enderchest.button_emeraldspc": "emeralds/pc",
  "item.cgrs_technologycal_mod.movilconcarcasa": "Blue Mobile",
  "gui.digitech.set_wifi.name": "Put the name of the wifi",
  "gui.digitech.set_phone.label_change_wallpaper": "-Change wallpaper",
  "gui.cgrs_technologycal_mod.gpt_4_ex_2.button_last": "Last",
  "gui.digitech.m_ine_os.label_wallpapers": "Wallpapers",
  "advancements.keeping_items.descr": "You had used the enderchest",
  "gui.digitech.redstone_tuts_page_2.button_the_hopper": "The hopper",
  "gui.digitech.shop_gui.label_remember_me": "Remember Me",
  "gui.cgrs_technologycal_mod.gpt_2.button_next": "Next",
  "advancements.total_customitazion.title": "Total Customitation",
  "gui.cgrs_technologycal_mod.glosing.button_pag_2": "Español",
  "gui.digitech.gui_error_developing.label_sorry_this_page_is": "Sorry, this page is ",
  "gui.cgrs_technologycal_mod.gpt_4.button_next": "Next",
  "gui.cgrs_technologycal_mod.enderchest.button_wood": "Wood",
  "gui.cgrs_technologycal_mod.reds_en_1tuts_p_2.button_the_hopper": "The hopper",
  "gui.digitech.remember_me.label_welcome_to_rememberme": "Welcome to RememberMe",
  "gui.digitech.shop_2.label_3dc": "40 DC",
  "gui.digitech.set_wifi.label_connect_to_wifi": "Connect to wifi:",
  "gui.digitech.shop_2.label_2dc": "20 DC",
  "item.cgrs_technologycal_mod.micro_chip_dust": "MicroChip",
  "gui.digitech.set_mc.sunset": "Sunset",
  "gui.cgrs_technologycal_mod.enderchest.button_buy1": "Buy",
  "gui.digitech.set.button_adventure": "Adventure",
  "gui.cgrs_technologycal_mod.enderchest.button_buy2": "Buy",
  "gui.cgrs_technologycal_mod.enderchest.button_buy3": "Buy",
  "gui.digitech.inicio_screen_2.label_wallpapers": "Wallpapers",
  "gui.cgrs_technologycal_mod.reds_en_2tuts.button_pulse_circuits": "Pulse circuits",
  "item.cgrs_technologycal_mod.movilconcarcasaverde": "Green Mobile",
  "gui.cgrs_technologycal_mod.reds_en_2tuts.button_technic_doors": "Technic doors",
  "gui.digitech.inicio_screen_3.label_wiki": "Wiki",
  "gui.digitech.redstone_wiki.button_medium_tuts": "Medium tuts",
  "gui.digitech.enderchest.label_keep_your_valious_items_here": "Keep your valious items here",
  "gui.digitech.example_1_and_door.button_next": "Next",
  "gui.cgrs_technologycal_mod.glosing.button_slime": "slime",
  "gui.digitech.gpt_3.button_next": "Next",
  "gui.digitech.m_ine_os.label_apps": "Apps",
  "advancements.warrior.descr": "You are in Combat Wiki",
  "gui.cgrs_technologycal_mod.gpt_2.label_or_door": "OR Door",
  "advancements.some_plastic.title": "Some Plastic",
  "gui.digitech.set_mode_mc.afternoon": "Afternoon",
  "gui.cgrs_technologycal_mod.reds_en_1tuts_p_2.button_end_of_easy_tuts": "End of easy tuts",
  "gui.digitech.inicio_screen_3.label_bag": "Bag",
  "gui.digitech.remember_me.minutes": "When the message will appears you (pls, imput in minutes)",
  "gui.cgrs_technologycal_mod.reds_en_1tuts.button_next_page": "Next page",
  "gui.digitech.shop_gui.button_uninstall": "Uninstall",
  "gui.digitech.combat_wiki.button_slime": "slime",
  "gui.digitech.inicio_screen_2.label_get_apps": "Get apps",
  "gui.digitech.set_wifi.button_minecraft": "Minecraft",
  "gui.cgrs_technologycal_mod.g_ex.label_repetidor_final": "Next last repeater",
  "gui.digitech.gpt_1.button_next": "Next",
  "item.digitech.yellow_phonecase": "Yellow Case",
  "gui.digitech.set_wifi_gui.name": "Wifi Name",
  "gui.digitech.settings_gui.button_time": "Phone",
  "item.cgrs_technologycal_mod.purple_mobile": "Purple Mobile",
  "gui.digitech.gui_gen_pl.button_next": "Next",
  "item.cgrs_technologycal_mod.yellow_mobile": "Yellow Mobile",
  "gui.cgrs_technologycal_mod.set_mode.button_gamemode": "Gamemode",
  "item.digitech.bluecase": "Red Case",
  "item.digitech.bluemobile": "Blue Mobile",
  "gui.digitech.inicio_screen_1.label_enderchest": "Enderchest",
  "advancements.like_wikipedia.descr": "Hou has enter to the wiki",
  "gui.digitech.set_wifi_gui.label_if_you_dont_mark_the_set_passwo": "If you don\u0027t mark the set ",
  "gui.digitech.minecraftwiki_en.button_redstone": "Redstone",
  "gui.digitech.redstone_menu_page_1.button_the_repeater": "The repeater",
  "gui.digitech.inicio_screen_3.label_welcomebienvenid": "Welcome",
  "gui.digitech.minecraftwiki_en.label_mojang_ab_or_microsoft": "Mojang AB, Minecraft or Microsoft.",
  "gui.digitech.set_phone.label_phone_settings": "Phone settings:",
  "gui.cgrs_technologycal_mod.gpt_4_ex_2.label_this_door_is_called_not": "This door is called AND,",
  "gui.cgrs_technologycal_mod.glim_2.button_last": "last",
  "gui.digitech.withoutconnexion.label_first_aid": "First Aid",
  "gui.digitech.shop.button_next_page": "Next page",
  "gamerule.firstAidCooldawn": "First Aid Cooldawn",
  "gui.cgrs_technologycal_mod.redstone.label_can_help_you_for_the_difficult_r": "can help you for the difficult",
  "gui.digitech.example_pulse_limitator.label_example": "Example",
  "advancements.total_customitazion.descr": "You has entered to the settings GUI.",
  "gui.digitech.inicio_screen_2.label_welcomebienvenid": "Welcome",
  "gui.digitech.gpt_4_ex.button_next": "Next",
  "gui.digitech.g_ex.button_next_page": "next page",
  "gui.digitech.redstone_wiki.label_redstone_world": "awesome redstone world",
  "gui.digitech.redstone_menu_page_1.button_intro": "Intro",
  "advancements.wallpapers_advancement.title": "Wallpapers",
  "item.digitech.purple_phone": "Purple Mobile",
  "item.cgrs_technologycal_mod.carcasa_verde": "Green Case",
  "gui.digitech.set_mode.button_wallpapers": "Wallpapers",
  "gui.cgrs_technologycal_mod.redstone.button_easy_tuts": "Easy tuts",
  "advancements.buying.title": "Buying",
  "gui.digitech.inicio_screen_4.label_bag": "Bag",
  "gui.digitech.shop_2.label_20_dc1": "20 DC",
  "item.cgrs_technologycal_mod.twenty_d_ccheck": "Twenty DC check",
  "gui.digitech.set_mode_mc.morning": "Morning",
  "gui.cgrs_technologycal_mod.mcingwiki.button_redstone": "Redstone",
  "gui.digitech.redstone_medium_tuts.button_clocks": "Clocks",
  "gui.cgrs_technologycal_mod.gpt_4_ex_2.label_this_emites_the_contrary_signal": "it only turns on when all levers are turned on",
  "gui.digitech.set_mode_mc.button_save": "Save",
  "gui.cgrs_technologycal_mod.gpt_1_ex.button_last": "Last",
  "gui.digitech.redstone_tuts_page_2.button_end_of_easy_tuts": "End of easy tuts",
  "gui.digitech.example_pulse_expansor.label_repetidor_final": "Put it next last repeater of the pulse generator exercise",
  "gui.cgrs_technologycal_mod.glosing.button_skeleton": "skeleton",
  "advancements.warrior.title": "Warrior",
  "gui.digitech.mobile_wiki.label_do_you_like_this_mod": "Do you like this mod???",
  "gui.cgrs_technologycal_mod.m_ine_os.name": "Put your name",
  "gui.digitech.set_mc.label_time": "Time:",
  "gui.digitech.menu_pulse.button_clock_generator": "Pulse Generator",
  "gui.cgrs_technologycal_mod.reds_en_1tuts.button_the_repeater": "The repeater",
  "gui.cgrs_technologycal_mod.mcingwiki.button_mobs": "Mobs",
  "item.cgrs_technologycal_mod.carcasa_2": "Red Case",
  "gui.cgrs_technologycal_mod.enderchest.button_buy": "Buy",
  "item.cgrs_technologycal_mod.yellow_case": "Yellow Case",
  "gui.digitech.shop_2.label_20_dc": "20 DC",
  "gui.digitech.inicio_screen_1.label_faid": "Faid",
  "gui.digitech.set_wifi_gui.label_will_not_be_available": "will not be available",
  "gui.digitech.set_mc.label_wificonnected": "Wifi-Connected",
  "gui.cgrs_technologycal_mod.gpt_3_ex.label_this_door_is_called_not": "This door is called NOR and",
  "gui.digitech.mobile_wiki.label_welcomebienvenid": "welcome/Bienvenid@",
  "advancements.mobile_click_advancement.title": "Mobile Click",
  "gui.digitech.redstone_tuts_page_2.button_the_pressure_plate": "The pressure plate",
  "gui.cgrs_technologycal_mod.g_ex.button_next_page": "next page",
  "gui.cgrs_technologycal_mod.reds_en_1tuts.button_los_generadores_de_energia": "The energy generator",
  "gui.cgrs_technologycal_mod.gpt_4.label_or_door": "Turned off AND Door",
  "gui.digitech.shop.label_3dc": "40 DC",
  "gui.cgrs_technologycal_mod.gdaynight.button_day": "Day",
  "gui.digitech.remember_me.button_create_remember": "Create remember",
  "gui.digitech.wiki.label_the_text_field_is_only_decorativ": "The text field is only decorative",
  "gui.digitech.set_phone.button_minecraft": "Minecraft",
  "gui.cgrs_technologycal_mod.reds_en_1tuts_p_2.button_the_receptors": "The receptors",
  "gui.digitech.inicio_screen_1.label_shop": "Shop",
  "gui.digitech.set_mode_mc.button_minecraft": "Minecraft",
  "gui.digitech.set_mc.button_wifi": "Wifi",
  "gui.digitech.inicio_screen_4.label_wallpapers": "Wallpapers",
  "block.digitech.plastic_block": "Block of Plastic",
  "gui.digitech.settings_gui.label_settings": "Settings:",
  "gui.digitech.set_phone.button_wifi": "Wifi",
  "gui.cgrs_technologycal_mod.gpt_3.button_next": "Next",
  "gui.cgrs_technologycal_mod.gdaynight.button_noon": "Noon",
  "gui.digitech.example_pulse_generator.label_el_generador_de_pulsos_se_hace_a": "This is the pulse generator",
  "gui.digitech.set_mode_mc.button_phone": "Phone",
  "gui.digitech.inicio_screen_4.label_shop": "Shop",
  "gui.digitech.home_gui.label_welcomebienvenid": "welcome",
  "gui.cgrs_technologycal_mod.gpt_3_ex.label_this_emites_the_contrary_signal": "it is a mix of NOT and OR doors.",
  "gui.digitech.set_mode_mc.label_change_gamemode_to": "Change gamemode to:",
  "gui.digitech.redstonedoorsmenu.button_nor": "NOR",
  "item.digitech.greencase": "Green Case",
  "gui.digitech.redstonedoorsmenu.button_not": "NOT",
  "gui.digitech.wiki.label_welcome_to_wiki": "Welcome to wiki",
  "advancements.wallpapers_advancement.descr": "You have put a wallpaper in your phone",
  "item.digitech.plastic_block": "Block of Plastic",
  "gui.digitech.inicio_screen_4.label_do_you_like_this_mod": "Do you like this mod???",
  "gui.digitech.shop.label_20_dc1": "20 DC",
  "gui.digitech.shop.label_2dc": "20 DC",
  "gui.digitech.shop.button_buy1": "Buy",
  "gui.digitech.shop.button_buy2": "Buy",
  "gui.cgrs_technologycal_mod.enderchest.gamerule1": "Gamerule mobgriefing",
  "gui.digitech.inicio_screen_1.label_do_you_like_this_mod": "Do you like this mod???",
  "gui.digitech.inicio_screen_4.label_faid": "Faid",
  "gui.digitech.m_ine_os.label_get_apps": "Get Apps",
  "item.digitech.sixty_d_ccheck": "Sixty D Ccheck",
  "gui.digitech.inicio_screen_2.label_do_you_like_this_mod": "Do you like this mod???",
  "gui.digitech.redstone_menu_page_1.button_the_comparator": "The Comparator",
  "gui.cgrs_technologycal_mod.clocks_tut.button_pulse_limitator": "Pulse limitator",
  "gui.cgrs_technologycal_mod.gui_develop.label_sorry_this_page_is": "Sorry, this page is ",
  "gui.digitech.set_mode_mc.sunset": "Sunset",
  "gui.cgrs_technologycal_mod.gui_develop.label_been_developing": "been developing",
  "gui.cgrs_technologycal_mod.gui_gen_pl.label_el_generador_de_pulsos_se_hace_a": "El generador de pulsos se hace así:",
  "gui.digitech.set_phone.button_phone": "Phone",
  "item.digitech.purple_phonecase": "Purple Case",
  "gui.cgrs_technologycal_mod.gpt_4_ex.label_this_emites_the_contrary_signal": "it is a mix of NOT and OR doors.",
  "gui.digitech.inicio_screen_3.label_do_you_like_this_mod": "Do you like this mod???",
  "item.digitech.redcase": "Red Case",
  "gui.digitech.set_mode_mc.label_settings": "Settings:",
  "gui.digitech.shop_2.button_next_page": "Next page",
  "gui.digitech.redstone_menu_page_1.button_the_dust": "The dust ",
  "gui.digitech.redstone_tuts_page_2.button_vertically_transmission": "Vertically transmission",
  "gui.cgrs_technologycal_mod.g_gen_pl_1.button_anterior": "Last",
  "gui.digitech.inicio_screen_1.label_wallpapers": "Wallpapers",
  "gui.digitech.set_wifi_gui.label_lets_set_your_wifi": "Let\u0027s set your wifi",
  "gui.digitech.home_gui.label_settings": "Set",
  "item.digitech.micro_chip_block": "Block of MicroChip",
  "gui.digitech.settings_gui.button_gamemode": "Wifi",
  "gui.cgrs_technologycal_mod.m.button_first_aid": "First aid ",
  "advancements.buying.descr": "You has done your first buy",
  "gui.digitech.reds_en_1tuts_p_2.button_last_page": "Last page",
  "item.digitech.micro_chip_ore": "MicroChip Ore",
  "gui.cgrs_technologycal_mod.gdoors.button_or": "OR",
  "gui.digitech.set_mc.night": "Night",
  "gui.digitech.glim.button_next": "Next",
  "gui.digitech.shop.label_1dc": "20 DC",
  "block.cgrs_technologycal_mod.micro_chip_ore": "MicroChip Ore",
  "gui.digitech.set_phone.sword": "Sword",
  "gui.cgrs_technologycal_mod.enderchest.button_chipsemeralds": "Chips/Emeralds",
  "gui.cgrs_technologycal_mod.g_ex_2.button_last_page": "Last page",
  "gui.cgrs_technologycal_mod.gpt_4_ex.button_next": "Next",
  "gui.digitech.mobile_wiki.button_close": "Close",
  "gui.digitech.minecraftwiki_en.button_mobs": "Mobs",
  "gui.cgrs_technologycal_mod.redstone.label_crafted_by_buildercgr": "Crafted by BuilderCGR",
  "item.cgrs_technologycal_mod.carcasa": "Blue Case",
  "gui.digitech.home_gui.label_do_you_like_this_mod": "Do you like this mod???",
  "gui.cgrs_technologycal_mod.glosing.button_pillager": "pillager",
  "gui.digitech.set_phone.label_current_wallpaper": "-Current wallpaper:",
  "gui.digitech.set_phone.buildercgr": "BuilderCGR",
  "gui.digitech.set_wifi.wifi_password": "Password, if has no password set empty",
  "gui.digitech.setscreen_2.button_wallpapers": "Wallpapers",
  "gui.digitech.set_mode_mc.survival": "Survival",
  "key.cgrs_technologycal_mod.mobileclick": "Mobileclick",
  "gui.cgrs_technologycal_mod.reds_en_1tuts.button_intro": "Intro",
  "gui.digitech.set_mode.button_pin": "PIN",
  "gui.digitech.shop.label_20_dc": "20 DC",
  "item.cgrs_technologycal_mod.movilconcarcasa_2": "Red Mobile",
  "gui.digitech.set_mc.button_phone": "Phone",
  "gui.digitech.set_mc.button_minecraft": "Minecraft",
  "gui.digitech.shop_gui.label_some_creations_of_other_modders": "some creations of other modders that  ",
  "gui.digitech.home_gui.label_shop": "Shop",
  "block.digitech.micro_chip_ore": "MicroChip Ore",
  "gui.digitech.shop_gui.button_search_apps": "Search apps",
  "gui.cgrs_technologycal_mod.gtlv.label_drop_a_item_onto_the_hopper_and": "Drop a item onto the hopper and put a comparator next to another comparator. You have the clock.",
  "advancements.like_wikipedia.title": "Like Wikipedia",
  "gamerule.firstAidCooldawn.description": "The tics that you have to wait to use the first aid when you have used it. The default value are 1000 ticks (50 seconds).",
  "gui.digitech.inicio_screen_2.label_set": "Set",
  "gui.cgrs_technologycal_mod.reds_en_1tuts.button_the_comparator": "The Comparator",
  "gui.digitech.inicio_screen_1.label_welcomebienvenid": "welcome/Bienvenid@",
  "item.cgrs_technologycal_mod.orange_case": "Orange Case",
  "gui.digitech.shop_gui.button_creating_your_own_app": "Creating your own app",
  "gui.digitech.inicio_screen_4.label_wiki": "Wiki",
  "gui.digitech.redstone_wiki.label_crafted_by_buildercgr": "Crafted by BuilderCGR",
  "gui.digitech.settings_gui.button_minecraft": "Minecraft",
  "gui.digitech.shop.button_buy7": "Buy",
  "gui.cgrs_technologycal_mod.glosing.button_spider": "spider",
  "gui.digitech.shop.button_buy3": "Buy",
  "gui.digitech.shop.button_buy4": "Buy",
  "gui.cgrs_technologycal_mod.redstone.label_here_you_going_to_learn_with_tut": "This is a collection of tuts witch ",
  "gui.digitech.set_mode_mc.adventure": "Adventure",
  "gui.digitech.shop.button_buy5": "Buy",
  "gui.digitech.shop.button_buy6": "Buy",
  "advancements.mobiles.descr": "You have a mobile",
  "gui.digitech.set_mc.sunrise": "Sunrise",
  "gui.digitech.set_mc.button_next_page": "Next Page",
  "advancements.day_and_night.descr": "You are changing the hour in Mobile´s menu",
  "gui.digitech.inicio_screen_2.label_faid": "Faid",
  "gui.digitech.set_wifi.button_connect": "Connect",
  "gui.digitech.set_mc.afternoon": "Afternoon",
  "gui.cgrs_technologycal_mod.gdaynight.button_sunrise": "Sunrise",
  "gui.digitech.example_nor_door.label_or_door": "NOR Door",
  "gui.digitech.redstone_wiki.button_difficult_tuts": "Difficult tuts",
  "gui.digitech.redstonedoorsmenu.button_and": "AND",
  "gui.cgrs_technologycal_mod.gdaynight.button_midnight": "Midnight",
  "gui.cgrs_technologycal_mod.reds_en_1tuts_p_2.button_the_pressure_plate": "The pressure plate",
  "advancements.wifitech.title": "Wifitech",
  "gui.cgrs_technologycal_mod.set_mode.button_time": "Time",
  "gui.cgrs_technologycal_mod.reds_en_2tuts.button_clocks": "Clocks",
  "gui.digitech.inicio_screen_2.label_shop": "Shop",
  "gui.cgrs_technologycal_mod.glosing.button_creeper": "creeper",
  "gui.cgrs_technologycal_mod.enderchest.button_sticksemeralds": "Sticks/emeralds",
  "gui.digitech.set_wifi.label_settings": "Settings:",
  "gui.cgrs_technologycal_mod.g_gen_pl_1.tooltip_el_generador_de_pulsos_es_eso_c": "El generador de pulsos es eso. Clikea a la palanca y vuelve a clickear y se encenderá la lámpara durante un breve momento.",
  "gui.digitech.set_phone.LightMode": "Light",
  "gui.digitech.inicio_screen_4.label_set": "Set",
  "gui.digitech.set_phone.label_wallpapers": "-Wallpapers:",
  "item.digitech.twenty_d_ccheck": "Twenty DC check",
  "gui.digitech.minecraftwiki_en.label_this_wiki_is_not_affiliated_with": "This wiki is not affiliated with",
  "gui.cgrs_technologycal_mod.redstone.button_difficult_tuts": "Difficult tuts",
  "gui.digitech.inicio_screen_2.label_bag": "Bag",
  "gui.digitech.set_mode_mc.label_current_gamemode": "Current Gamemode:",
  "gui.digitech.redstonedoorsmenu.button_or": "OR",
  "gui.digitech.example_1_and_door.label_or_door": "Turned off AND Door",
  "gui.digitech.set_mc.morning": "Morning",
  "gui.cgrs_technologycal_mod.gpt_4_ex.label_turned_on_and_door": "Turned on AND door",
  "gui.cgrs_technologycal_mod.glim_2.label_sea_la_intensidad_que_sea": "sea la intensidad que sea",
  "gui.cgrs_technologycal_mod.gpt_2_ex.label_this_door_is_called_not": "This door is called OR and",
  "gui.digitech.mobile_wiki.label_buildercgr": "BuilderCGR",
  "gui.digitech.set_mc.label_settings": "Settings:",
  "block.digitech.pc": "PC",
  "advancements.i_need_help.descr": "You click in the First Aid Button",
  "gui.cgrs_technologycal_mod.mobilewiki.button_espanol": "Español",
  "item.digitech.mobile": "Mobile",
  "gui.digitech.remember_me.remembertext": "Input a text to remember",
  "advancements.my_favourite_colour.title": "My Favourite Colour",
  "gui.digitech.shop.button_buy": "Buy",
  "advancements.redstoner.title": "Redstoner",
  "gui.cgrs_technologycal_mod.clocks_tut.button_clock_generator": "Pulse Generator",
  "gui.digitech.mobile_wiki.label_wiki_of_digitech_and_is_affiliat": "wiki and is affiliated with me.",
  "gui.digitech.set_wifi_gui.label_password_your_inputed_password": "password, your inputed password ",
  "gui.cgrs_technologycal_mod.gdaynight.button_night": "Night",
  "gui.digitech.set_wifi_gui.password": "Password",
  "gui.digitech.inicio_screen_1.label_wiki": "Wiki",
  "gui.digitech.example_pulse_generator.label_turn_on_the_lever_then_turn_it": "Turn on the lever, then, turn it off and you will see how it works",
  "gui.digitech.example_2_and_door.label_turned_on_and_door": "Turned on AND door",
  "gui.cgrs_technologycal_mod.clocks_tut.button_pulse_expansor": "Pulse expansor",
  "gui.digitech.redstone_wiki.button_easy_tuts": "Easy tuts",
  "gui.cgrs_technologycal_mod.set.button_survival": "Survival ",
  "gui.cgrs_technologycal_mod.gpt_2_ex.label_this_emites_the_contrary_signal": "it emites the signal when",
  "gui.digitech.m_ine_os.button_remember_me": "Remember Me",
  "item.cgrs_technologycal_mod.plastic_ingot": "Plastic",
  "gui.cgrs_technologycal_mod.reds_en_2tuts.button_simple_technic_farms": "Simple technic farms",
  "gui.cgrs_technologycal_mod.gui_gen_pl.button_next": "Next",
  "item.digitech.pc": "PC",
  "gui.digitech.menu_pulse.button_pulse_limitator": "Pulse limitator",
  "block.cgrs_technologycal_mod.plastic_block": "Block of Plastic",
  "gui.digitech.setscreen_3.button_wallpapers": "Wallpapers",
  "block.cgrs_technologycal_mod.plastic_ore": "Plastic Ore",
  "gui.digitech.shop.label_40_dc": "40 DC",
  "advancements.thebaseofalltechnology.title": "The base of all technology",
  "gui.cgrs_technologycal_mod.reds_en_1tuts_p_2.button_vertically_transmission": "Vertically transmission",
  "gui.digitech.shop_2.button_buy1": "Buy",
  "gui.cgrs_technologycal_mod.gpt_2_ex.button_last": "Last",
  "gui.digitech.shop_2.button_buy3": "Buy",
  "gui.digitech.set_phone.darkmode": "Dark",
  "gui.digitech.shop_2.button_buy2": "Buy",
  "gui.digitech.shop_2.button_buy5": "Buy",
  "gui.digitech.shop_2.button_buy4": "Buy",
  "item.digitech.micro_chip_dust": "MicroChip",
  "gui.digitech.shop_2.button_buy7": "Buy",
  "gui.digitech.shop_2.button_buy6": "Buy",
  "advancements.mobiles_and_computers.descr": "You have a computer",
  "advancements.keeping_items.title": "Keeping Items",
  "gui.digitech.set_wifi.button_wifi": "Wifi",
  "gui.digitech.home_gui.label_bag": "Bag",
  "gui.digitech.redstone_wiki.label_can_help_you_for_the_difficult_r": "can help you for reach the ",
  "gui.digitech.inicio_screen_3.label_wallpapers": "Wallpapers",
  "gui.cgrs_technologycal_mod.clocks_tut.button_clock_expansor": "Pulse Expansor",
  "gui.cgrs_technologycal_mod.glosing.button_zombie": "zombie",
  "gui.digitech.combat_wiki.button_zombie": "zombie",
  "gui.digitech.minecraftwiki_en.label_minecraft_wiki": "Minecraft Wiki",
  "gui.digitech.inicio_screen_2.label_wiki": "Wiki",
  "gui.digitech.set_phone.label_settings": "Settings:",
  "gui.digitech.combat_wiki.button_creeper": "creeper",
  "gui.cgrs_technologycal_mod.gdoors.button_nor": "NOR",
  "gui.cgrs_technologycal_mod.gdoors.button_not": "NOT",
  "gui.cgrs_technologycal_mod.redstone.button_medium_tuts": "Medium tuts",
  "gui.digitech.shop_2.label_2dc1": "20 DC",
  "gui.digitech.shop_2.label_60_dc": "60 DC",
  "gui.digitech.redstone_medium_tuts.button_simple_technic_farms": "Simple technic farms",
  "gui.digitech.inicio_screen_4.label_get_apps": "Get apps",
  "gui.digitech.set_mode_mc.button_wifi": "Wifi",
  "gui.digitech.set_mode_mc.label_gamemode_settings": "Gamemode settings:",
  "gui.digitech.combat_wiki.button_pillager": "pillager",
  "item.digitech.plastic_ore": "Plastic Ore",
  "gui.cgrs_technologycal_mod.m.button_enderchest": "Enderchest",
  "gui.digitech.shop_gui.label_expand_and_improve_digitech_and": "expand and improve Digitech.",
  "gui.digitech.set.button_creative": "Creative",
  "gui.cgrs_technologycal_mod.gpt_3_ex.label_you_turn_on_any_lever": "you turn on any lever",
  "block.digitech.plastic_ore": "Plastic Ore",
  "gui.digitech.set_mode_mc.night": "Night",
  "gui.digitech.redstone_wiki.label_welcome_to_the_redstone_wiki_he": "Welcome to the redstone wiki.",
  "gui.digitech.set_mode_mc.sunrise": "Sunrise",
  "gui.cgrs_technologycal_mod.redstone.label_redstone_world": "redstone world",
  "advancements.redstoner.descr": "You are in redstone wiki",
  "gui.digitech.withoutconnexion.label_the_wifi_block_with_your_phone": "the wifi block with your phone",
  "gui.digitech.example_or_door.label_or_door": "OR Door",
  "gui.cgrs_technologycal_mod.gpt_3_ex.button_last": "Last",
  "gui.cgrs_technologycal_mod.notes_gui.label_text": "text",
  "gui.cgrs_technologycal_mod.mcingwiki.label_minecraft_wiki": "Minecraft Wiki",
  "item_group.cgrs_technologycal_mod.thecnology": "Thecnology",
  "gui.cgrs_technologycal_mod.reds_en_2tuts.label_lo_siento_esta_pagina_esta_desa": "Lo siento, esta pagina esta ",
  "item.digitech.wifi": "Wifi",
  "item.cgrs_technologycal_mod.mobile": "Mobile",
  "item.digitech.orange_phonecase": "Orange Case",
  "item.digitech.card": "Card",
  "gui.digitech.set_mc.button_save": "Save",
  "gui.digitech.set_screen_1.button_wallpapers": "Wallpapers",
  "gui.digitech.home_gui.label_wiki": "Wiki",
  "item.digitech.plastic_ingot": "Plastic",
  "gui.digitech.shop_2.button_buy": "Buy",
  "gui.cgrs_technologycal_mod.enderchest.button_emeraldsiron": "emeralds/iron",
  "gui.digitech.menu_pulse.button_pulse_expansor": "Pulse expansor",
  "item.digitech.greenmobile": "Green Mobile",
  "gui.cgrs_technologycal_mod.set.button_creative": "Creative",
  "item.digitech.fortydccheck": "Fortydccheck",
  "gui.digitech.example_not_door.label_not_door": "Not Door",
  "item.cgrs_technologycal_mod.purple_case": "Purple Case",
  "advancements.multicolour.descr": "You have a mobile of each color available in Digitech",
  "gui.cgrs_technologycal_mod.glim_2.label_esto_hace_que_nunca_reciba_energ": "Esto hace que nunca reciba energía la redstone",
  "gui.digitech.set_wifi.button_phone": "Phone",
  "gui.digitech.reds_en_1tuts.button_next_page": "Next page",
  "gui.digitech.withoutconnexion.label_settings": "Settings",
  "gui.digitech.wiki.a": "Search",
  "gui.digitech.set_wifi_gui.button_set_wifi": "Set Wifi",
  "block.cgrs_technologycal_mod.micro_chip_block": "Block of MicroChip",
  "gui.cgrs_technologycal_mod.gpt_4_ex.label_this_door_is_called_not": "This door is called NOR and",
  "advancements.mobiles_and_computers.title": "Computers",
  "gui.cgrs_technologycal_mod.gpt_4_ex.button_last": "Last",
  "gui.digitech.shop.label_2dc1": "20 DC",
  "gui.digitech.inicio_screen_3.label_get_apps": "Get apps",
  "item.cgrs_technologycal_mod.orange_mobile": "Orange Mobile",
  "advancements.my_favourite_colour.descr": "You have a mobile case",
  "advancements.digitech_basic_concepts.title": "Digitech Basic Concepts",
  "gui.cgrs_technologycal_mod.gpt_1.button_next": "Next",
  "gui.cgrs_technologycal_mod.enderchest.label_welcome_to_the_online_shop": "Welcome to the online shop",
  "gui.digitech.redstone_medium_tuts.button_technic_doors": "Technic doors",
  "gui.digitech.set_phone.carrot": "Carrot",
  "gui.cgrs_technologycal_mod.gdaynight.button_sunset": "Sunset",
  "gui.cgrs_technologycal_mod.gpt_2_ex.label_you_turn_on_any_lever": "you turn on any lever",
  "gui.digitech.home_gui.label_faid": "Faid",
  "gui.digitech.gpt_2.button_next": "Next",
  "item.digitech.orange_phone": "Orange Mobile",
  "gui.cgrs_technologycal_mod.enderchest.label_your_inventory": "An Online shop",
  "gui.digitech.set_mc.button_connect1": "Connect",
  "gui.digitech.redstone_medium_tuts.button_pulse_circuits": "Pulse circuits",
  "gui.digitech.shop_gui.label_new_apps": "New apps:",
  "gui.digitech.wifi_gui.name": "Enter wifi name here",
  "gui.digitech.redstone_tuts_page_2.button_the_receptors": "The receptors",
  "gui.digitech.withoutconnexion.label_to_have_it_you_have_to": "To have it, you have to right-click",
  "gui.cgrs_technologycal_mod.gpt_1_ex.label_this_door_is_called_not": "This door is called NOT and",
  "gui.digitech.inicio_screen_4.label_welcomebienvenid": "Welcome",
  "gui.digitech.set_phone.button_save": "Save",
  "gui.digitech.mobile_wiki.label_this_wiki_is_an_digitech_officia": "This wiki is an Digitech official ",
  "gui.digitech.shop_2.button_first_page": "First page",
  "gui.digitech.set_mode_mc.creative": "Creative",
  "gui.digitech.example_2_and_door.button_last": "Last",
  "gui.digitech.m_ine_os.username": "User 1",
  "gui.digitech.set_wifi.label_wificonnected": "Wifi-Connected",
  "gui.digitech.enderchest.button_save": "Save",
  "advancements.some_plastic.descr": "You have an Plastic ingot in your hands",
  "gui.cgrs_technologycal_mod.reds_en_1tuts_p_2.button_last_page": "Last page"
}